version: '3'
networks:
  default:
    external:
      name: proxy

services:
  traefik:
    image: traefik:alpine
    restart: always
    ports: 
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/traefik.toml
      - ./acme.json:/acme.json
    container_name: traefik
# Backend + Frontend Proxy Example 
  # backend:
  #   restart: always
  #   build: .
  #   labels:
  #     - "traefik.backend=be"
  #     - "traefik.docker.network=proxy"
  #     - "traefik.enable=true"
  #     - "traefik.port=8090"
  #     - "traefik.frontend.rule=PathPrefixStrip:/api/"
  #     - "traefik.default.protocol=http"
  #     - "traefik.frontend.priority=20"
  # ui:
  #   restart: always
  #   build: ../telegram-bot
  #   labels:
  #     - "traefik.backend=ui"
  #     - "traefik.docker.network=proxy"
  #     - "traefik.frontend.rule=Host:example.domain.com"
  #     - "traefik.enable=true"
  #     - "traefik.port=80"
  #     - "traefik.default.protocol=http"
  #     - "traefik.frontend.priority=10"